<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\currency.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\date.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\message.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\number.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\plural.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\relative-time.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\unit.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\currency.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\date.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\message.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\number.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\plural.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\relative-time.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\unit.js" />
    <None Include="wwwroot\lib\globalize\dist\node-main.js" />
    <None Include="wwwroot\lib\jquery-validation-globalize\gulpfile.js" />
    <None Include="wwwroot\lib\jquery-validation-globalize\jquery.validate.globalize.js" />
    <None Include="wwwroot\lib\jquery-validation-globalize\jquery.validate.globalize.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.1.0" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeTemplates\EFModelFromDatabase\Context.cs.t4">
      <Generator></Generator>
    </None>
    <None Update="CodeTemplates\EFModelFromDatabase\EntityType.cs.t4">
      <Generator></Generator>
    </None>
  </ItemGroup>

</Project>
