# HortifrutiWebApp

./: HortifrutiWebApp.sln  README.md
HortifrutiWebApp/: AppUtils.cs  HortifrutiWebApp.csproj  Program.cs  Startup.cs  appsettings.json  load_tb_products.sql
HortifrutiWebApp/API/: OrderApi.cs  ShoppingCartAPI.cs
HortifrutiWebApp/Contracts/: IEmailSender.cs
HortifrutiWebApp/Data/: WebAppDbContext.cs
HortifrutiWebApp/Entities/: EmailConfiguration.cs
HortifrutiWebApp/Migrations/: 20221223014906_InitalDatabase.Designer.cs  20221223014906_InitalDatabase.cs  20221226125414_InitalDatabase.Designer.cs  20221226125414_InitalDatabase.cs  20221226164118_ModelClient.Designer.cs  20221226164118_ModelClient.cs  20230106172103_Created Address and ClientStatus.Designer.cs  20230106172103_Created Address and ClientStatus.cs  20230108203045_Initial Database.Designer.cs  20230108203045_Initial Database.cs  20230109191712_Changed table name Product to Products.Designer.cs  20230109191712_Changed table name Product to Products.cs  20230121014445_CreateIdentitySchema.Designer.cs  20230121014445_CreateIdentitySchema.cs  20230125113632_change column 'Nome' to Name.Designer.cs  20230125113632_change column 'Nome' to Name.cs  20230203123224_complete_DB.Designer.cs  20230203123224_complete_DB.cs  20230203144857_AddCartId_inOrder.Designer.cs  20230203144857_AddCartId_inOrder.cs  20230206123426_NewDataBase.Designer.cs  20230206123426_NewDataBase.cs  WebAppDbContextModelSnapshot.cs
HortifrutiWebApp/Models/: Client.cs  Product.cs
HortifrutiWebApp/Models/Entities/: Address.cs  AppUser.cs  Client.cs  EmailData.cs  Favorite.cs  LoginData.cs  Order.cs  OrderItem.cs  Passwords.cs  Product.cs  Request.cs  Visit.cs
HortifrutiWebApp/Models/Enums/: ClientStatus.cs  EnumExtensions.cs  OrderStatus.cs
HortifrutiWebApp/Pages/: Admin.cshtml  Admin.cshtml.cs  ConfirmOrder.cshtml  ConfirmOrder.cshtml.cs  ConfirmationEmail.cshtml  ConfirmationEmail.cshtml.cs  ConfirmationRedefinePassword.cshtml  Error.cshtml.cs  FinalizeOrder.cshtml  FinalizeOrder.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NewClient.cshtml  NewClient.cshtml.cs  Privacy.cshtml.cs  RecoverPassword.cshtml  RecoverPassword.cshtml.cs  RecoveryEmailSent.cshtml  RedefinePassword.cshtml  RedefinePassword.cshtml.cs  RegistrationDone.cshtml  RegistrationDone.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
HortifrutiWebApp/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs
HortifrutiWebApp/Pages/Admin/Clients/: Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
HortifrutiWebApp/Pages/Admin/OrderAdmin/: Index.cshtml  Index.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderEdit.cshtml  OrderEdit.cshtml.cs  _ViewStart.cshtml
HortifrutiWebApp/Pages/Admin/Orders/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetails.cshtml
HortifrutiWebApp/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HortifrutiWebApp/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HortifrutiWebApp/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
HortifrutiWebApp/Pages/Shared/: _BackTemplate.cshtml  _BackTemplate.cshtml.cs  _ConsultCEP.cshtml  _ConsultCEP.cshtml.cs  _CookieConsentPartial.cshtml  _CustomConfirm.cshtml  _CustomConfirm.cshtml.cs  _FrontTemplate.cshtml  _FrontTemplate.cshtml.cs  _Layout.cshtml  _LoginLinks.cshtml  _LoginLinks.cshtml.cs  _Template.cshtml  _Template.cshtml.cs  _ValidationScriptsPartial.cshtml
HortifrutiWebApp/Pages/Shared/DisplayTemplates/: _CustomCPF.cshtml  _CustomCPF.cshtml.cs  _CustomConfirm.cshtml
HortifrutiWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HortifrutiWebApp/Services/: EmailSender.cs  SendGridSender.cs
HortifrutiWebApp/wwwroot/lib/: bootstrap-input-spinner.js
